{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5583081997517927,
        "y": 2.837107241910446
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2628890879055272,
        "y": 2.837107241910446
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.243783774978477,
        "y": 1.6660864675648592
      },
      "prevControl": {
        "x": 1.9538964045442409,
        "y": 2.3200184427304613
      },
      "nextControl": {
        "x": 2.6531650212944142,
        "y": 0.7425985398289086
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2716490183574205,
        "y": 0.8568444690333563
      },
      "prevControl": {
        "x": 3.2110888250841967,
        "y": 0.5951477979659368
      },
      "nextControl": {
        "x": 5.004727064085958,
        "y": 1.0377338569403984
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.613690567048594,
        "y": 1.5518405383604115
      },
      "prevControl": {
        "x": 5.975817462323762,
        "y": 0.8473239749329852
      },
      "nextControl": {
        "x": 7.251563671773426,
        "y": 2.2563571017878377
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.614038686509678,
        "y": 3.8177181342486204
      },
      "prevControl": {
        "x": 5.766366592115608,
        "y": 2.9418326770145233
      },
      "nextControl": {
        "x": 5.461710780903749,
        "y": 4.693603591482717
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.585825323669651,
        "y": 4.9220954498916125
      },
      "prevControl": {
        "x": 5.239676951518765,
        "y": 4.745378793716176
      },
      "nextControl": {
        "x": 3.8813087602422245,
        "y": 5.112505331899025
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2152222926773657,
        "y": 4.169976415962334
      },
      "prevControl": {
        "x": 3.014943797108498,
        "y": 4.693603591482718
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5963636363636358,
      "names": [
        "event",
        "going back"
      ]
    }
  ]
}