{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.126744082547994,
        "y": 4.13373886576833
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.412010786098028,
        "y": 3.7529191017535055
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.737805109814496,
        "y": 4.5317551917764165
      },
      "prevControl": {
        "x": 6.8707439077586,
        "y": 4.5317551917764165
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalanceCommand"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}