{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.036986381665072,
        "y": 3.026079556432617
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.986422913016767,
        "y": 3.026079556432617
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5361885595566065,
        "y": 2.729181184858097
      },
      "prevControl": {
        "x": 5.792297054679579,
        "y": 2.717762016720615
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}