{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.899305390059713,
        "y": 2.5419719247989567
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.852051039018945,
        "y": 2.5514924188993264
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.366853959361126,
        "y": 2.58957439530081
      },
      "prevControl": {
        "x": 5.49979275730523,
        "y": 2.58957439530081
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalanceCommand"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}